{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=HYD-PF5NQMQS\\SQLEXPRESS,1433;Database=Match-DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
